export default {
  FETCH_SECTION: 'PE_FETCH_SECTION',
  FETCH_SET_ITEMS: 'PE_FETCH_SET_ITEMS',
  SAVE_FIELDS: 'PE_SAVE_FIELDS',
  TOUCH_SECTION: 'PE_TOUCH_SECTION',
  ADD_SET_ITEM: 'PE_ADD_SET_ITEM',
  ADDED_SET_ITEM: 'PE_ADDED_SET_ITEM',
  EDIT_SET_ITEM: 'PE_EDIT_SET_ITEM',
  MOVED_SET_ITEM: 'PE_MOVED_SET_ITEM',
  REMOVE_SET_ITEM: 'PE_REMOVE_SET_ITEM',
  REMOVED_SET_ITEM: 'PE_REMOVED_SET_ITEM',
  REMOVE_SET_ITEM_FAIL: 'PE_REMOVE_SET_ITEM_FAIL',
  BACKEND_SYNC: 'PE_BACKEND_SYNC',
  BACKEND_ERROR: 'PE_BACKEND_ERROR',
  CHECK_VALIDATION: 'PE_CHECK_VALIDATION',
  TOGGLE_PRIVACY: 'PE_TOGGLE_PRIVACY',
  SET_PROJECT_ID: 'PE_SET_PROJECT_ID',
  SET_NEW_PROJECT: 'PE_SET_NEW_PROJECT',
  FETCH_SECTION_ROOT: 'PE_FETCH_SECTION_ROOT',
  SET_SECTION_FETCHED: 'PE_SET_SECTION_FETCHED',
  RESET_PROJECT: 'PE_RESET_PROJECT',
  SHOW_REQUIRED: 'PE_SHOW_REQUIRED',
  SAVING: 'PE_SAVING',
  UPDATE_LAST_SAVED: 'PE_UPDATE_LAST_SAVED',
  SET_FIELD_REQUIRED_ERROR: 'PE_SET_FIELD_REQUIRED_ERROR',
  UPDATE_PAGINATION: 'PE_UPDATE_PAGINATION'
}
